<!DOCTYPE html>
<html>

<link REL="SHORTCUT ICON" HREF="images/logo.png">
	<head>	
		<title>Site sobre Cães</title>
		<meta charset="utf-8">		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<script src="s/slide.js"></script>
	<div class="fundomenu">
	<div class="container1">
	<a class="menubtn">
	<div class="ctnFlex1">
	<div class="menus">
	<img class="imgmenu" src="images/menu.png">
	</div>
	<div class="menul">
	<h3>Menu</h3>	
	</div>
	</div>
	</a>
	<div class="menu">
        <div class="menu-content">
            <a href="index.html">Pagina Inicial &nbsp </a>
        </div>
		<div class="menu-content">
			<a class="selected" onClick="myFunction()"> Cães &nbsp </a>
		 </div>
        <div id="dropdown" class="menu-contentjs">
            <a  href="racacaes.html"> &nbsp  &nbsp Racas de Caes</a>
            <a  href="brinquedos.html"> &nbsp  &nbsp Brinquedos</a>
		    <a  class="selected" href="alimentacao.html"> &nbsp  &nbsp Alimentação</a>
			<a  href="cuidados.html"> &nbsp  &nbsp Cuidados que precisa de saber</a>
        </div>
        <div class="menu-content">
            <a href="maisinfo.html">Mais informações &nbsp </a>
        </div>
        <div class="menu-content">
            <a href="contacto.html">Contactos</a>
        </div>
    </div>
</div>
</div>

	<script src="s/slide.js"></script>
	
	<div class="fundo">
	<div class="mySlides">
		<img src="images/fundobonito7.jpg" style="width:100%">
	</div>
	</div>
	
	<header>
	<center>
		<a href="index.html">
			<img style="width:17%;margin-top:-1%"src="images/logo.png">
		</a>
	</center>
	</header>
	<body>
	<main>
		<center >    
            <div class="menualimen">
    <a href="#alimen1"onclick="Mudarestado('alimen1', 'alimen2', 'alimen3')">Alimentação e nutrição para cachorros &nbsp </a>
    <a href="#alimen2"onclick="Mudarestado('alimen2', 'alimen1', 'alimen3')"> &nbsp  &nbsp Alimentação do seu cachorro é importante &nbsp </a>
    <a href="#alimen3"onclick="Mudarestado('alimen3', 'alimen2', 'alimen1')"> &nbsp  &nbsp Necessidades nutricionais do seu cachorro</a>
            </div>
        </center>
	<div class="linha"style="margin-top:5%;"></div>
	<div class="container" id="alimen1">
		<p style="font-size:25px;"><img src="images/caes.jpg" align="left" width="40%" style="margin-right:2%">
		À medida que os cachorros crescem rapidamente e os respetivos sistemas digestivo e imunitário se desenvolvem lentamente, têm necessidades nutricionais muito específicas que são diferentes das dos cães adultos. 
		<br>Oferecer ao seu cachorro uma alimentação nutricionalmente completa, adaptada às suas necessidades específicas, é essencial para promover o seu desenvolvimento e criar alicerces para um futuro saudável.</p>
	</div>
	<div class="linha"></div>
	<div class="container" id="alimen2">
		<p style="font-size:25px;"><img src="images/caes2.jpg"; align="right" width="40%" style="margin-left:2%">
		Os cachorros passam por um intenso crescimento e desenvolvimento. 
		<br>A alimentação deles desempenha um papel fundamental na promoção do crescimento e é crucial para o impacto na força e saúde que o seu cachorro terá enquanto adulto.<p>
	</div>
	<div class="linha"></div>
	<div class="container" id="alimen3">
		<p style="font-size:25px;"><img src="images/caes2.jpg" align="left" width="40%" style="margin-right:2%">
		As necessidades alimentares de um cachorro mudam em cada fase à medida que avançam para a vida adulta, etapa alcançada em diferentes idades para cada raça. 
		<br>Para garantir que o seu cachorro é devidamente fortalecido ao longo do crescimento, deve permanecer numa alimentação específica para cachorros até atingir a idade adulta.<p>
	</div>		
	
	</main>
	</body>>
	
	<footer class="alimenta">
        <center>

			<h5>
				Site sobre Cães © 2018   |  Política de Privacidade   |  Termos e Condições   |   By Bluesoft
			</h5>
        </center>
    </footer>