<!DOCTYPE html>
<html>

<link REL="SHORTCUT ICON" HREF="images/logo.png">
	<head>  
        <title>Site sobre Cães</title>
        <meta charset="utf-8">      
        <link rel="stylesheet" href="css/style.css">
        <title>Formulario</title>
        <meta charset="utf-8">
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    </head>
	
	<div class="fundomenu">
	<div class="container1">
	<a class="menubtn">
	<div class="ctnFlex1">
	<div class="menus">
	<img class="imgmenu" src="images/menu.png">
	</div>
	<div class="menul">
	<h3>Menu</h3>	
	</div>
	</div>
	</a>
	<div class="menu">
        <div class="menu-content">
            <a href="index.html">Pagina Inicial &nbsp </a>
        </div>
		<div class="menu-content">
			<a class="selected" onClick="menujs()"> Cães &nbsp </a>
		 </div>
        <div id="dropdown" class="menu-contentjs">
            <a  href="racacaes.html"> &nbsp  &nbsp Racas de Caes</a>
            <a  href="brinquedos.html"> &nbsp  &nbsp Brinquedos</a>
		    <a  href="alimentacao.html"> &nbsp  &nbsp Alimentação</a>
			<a  class="selected" href="cuidados.html"> &nbsp  &nbsp Cuidados que precisa de saber</a>
        </div>
        <div class="menu-content">
            <a href="maisinfo.html">Mais informações &nbsp </a>
        </div>
        <div class="menu-content">
            <a href="contacto.html">Contactos</a>
        </div>
    </div>
</div>
</div>

<script src="js/slide.js"></script>
    
	<div class="fundocon">
		<img src="images/fundobonito.jpg" style="width:100%;">
	</div>
    <!-- Logo tipo centrado com menu -->
    
    <header style="background-color:rgba(0,0,0,0.5)">
        <center>
        <a href="index.html">
            <img style="position:relative;width:15%;margin-top:-1%"src="images/logo.png">
        </a>
    </center>
    </header>
	<body>
    <div class="container4">
	
	<center>
         <h1>Entre Em Contato Conosco</h1>
	</center>
	<form class="formulario">

        <div id="mydiv"></div>
        <script src="React/form.js"></script>
   
   </form>
	</div>
	</body>
	
	
	
	
	<div class="linha"></div>
    <footer style="position:fixed;bottom:0;z-index:12;">
        <center >
            
            <div class="mainmenu">
                <a href="index.html">Pagina Inicial &nbsp </a>
                <a href="index-1.html">Raças de Cães &nbsp </a>
                <a href="index-2.html">Mais informações &nbsp </a>
                <a href="index-4.html">Contactos</a>
            </div>
    
        <h5>
        Site sobre Cães © 2018   |  Política de Privacidade   |  Termos e Condições   |   By Bluesoft
        </h5>
        </center>
    </footer>
    
    
</html>