<!DOCTYPE html>
<html>

<link REL="SHORTCUT ICON" HREF="images/logo.png">
	<head>	
		<title>Site sobre Cães</title>
		<meta charset="utf-8">		
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<div class="fundomenu">
	<div class="container1">
	<a class="menubtn">
	<div class="ctnFlex1">
	<div class="menus">
	<img class="imgmenu" src="images/menu.png">
	</div>
	<div class="menul">
	<h3>Menu</h3>	
	</div>
	</div>
	</a>
	<div class="menu">
        <div class="menu-content">
            <a href="index.html">Pagina Inicial &nbsp </a>
        </div>
		<div class="menu-content">
			<a class="selected" onClick="menujs()"> Cães &nbsp </a>
		 </div>
        <div id="dropdown" class="menu-contentjs">
            <a  href="racacaes.html"> &nbsp  &nbsp Racas de Caes</a>
            <a  href="brinquedos.html"> &nbsp  &nbsp Brinquedos</a>
		    <a  href="alimentacao.html"> &nbsp  &nbsp Alimentação</a>
			<a  class="selected" href="cuidados.html"> &nbsp  &nbsp Cuidados que precisa de saber</a>
        </div>
        <div class="menu-content">
            <a href="maisinfo.html">Mais informações &nbsp </a>
        </div>
        <div class="menu-content">
            <a href="contacto.html">Contactos</a>
        </div>
    </div>
</div>
</div>

<script src="js/slide.js"></script>

	<div class="fundo">
	<div class="mySlides">
		<img src="images/fundobonito3.jpg" style="width:100%">
	</div>
	</div>
	
	<header>
	<center>
		<a href="index.html">
			<img style="width:17%;margin-top:-1%"src="images/logo.png">
		</a>
	</center>
	</header>
	<!-- slide show rotativo -->
	
	
	<footer>
        <center>

			<h5>
				Site sobre Cães © 2018   |  Política de Privacidade   |  Termos e Condições   |   By Bluesoft
			</h5>
        </center>
    </footer>