<!DOCTYPE html>
<html>

<link REL="SHORTCUT ICON" HREF="images/logo.png">
	<head>	
		<title>Site sobre Cães</title>
		<meta charset="utf-8">		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<script src="js/slide.js"></script>
	<div class="fundomenu">
	<div class="container1">
	<a class="menubtn">
	<div class="ctnFlex1">
	<div class="menus">
	<img class="imgmenu" src="images/menu.png">
	</div>
	<div class="menul">
	<h3>Menu</h3>	
	</div>
	</div>
	</a>
	<div class="menu">
        <div class="menu-content">
            <a href="index.html">Pagina Inicial &nbsp </a>
        </div>
		<div class="menu-content">
			<a class="selected" onClick="myFunction()"> Cães &nbsp </a>
		 </div>
        <div id="dropdown" class="menu-contentjs">
            <a class="selected"  href="racacaes.html"> &nbsp  &nbsp Racas de Caes</a>
            <a  href="brinquedos.html"> &nbsp  &nbsp Brinquedos</a>
		    <a  href="alimentacao.html"> &nbsp  &nbsp Alimentação</a>
			<a  href="cuidados.html"> &nbsp  &nbsp Cuidados que precisa de saber</a>
        </div>
        <div class="menu-content">
            <a href="maisinfo.html">Mais informações &nbsp </a>
        </div>
        <div class="menu-content">
            <a href="contacto.html">Contactos</a>
        </div>
    </div>
	<script src="js/slide.js"></script>
</div>
</div>
	
	
	
	<div class="fundo">
	<div class="mySlides">
		<img src="images/caobonito.jpg" style="width:100%">
	</div>
	</div>
	
	<header>
	<center>
		<a href="index.html">
			<img style="width:17%;margin-top:-1%"src="images/logo.png">
		</a>
	</center>
	</header>
	<!-- slide show rotativo -->
	
	<body>
	<main>
	<h1>
	<center>
	 <div class="text3">
                <a href="index.html">Grande &nbsp </a>
                <a href="index-1.html"> &nbsp Medio &nbsp </a>
                <a href="index-2.html"> &nbsp Pequeno &nbsp </a>
                <a href="index-4.html"> &nbsp Muito pequeno &nbsp </a>
            </div>
	</center>
	</h1>
	
		<div class="linha"></div>
<div class="plracasG">
	<div class="setaleft"><img onclick="sdiv();"class="setaleft"" src="images/setae.png"></div>
	<div>
		<div class="container3">
		<p><img class="imgright" src="images/rotva.jpg" align="right">
		<h2>Rottweiler</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 2.2 – Cães de Montanha</li></br>
				<li><b>País de origem:</b> Suíça</li></br>
				<li><b>Data de origem:</b> Séc. XVII</li></br>
				<li><b>Primeira utilidade:</b> Guarda e resgate na neve</li></br>
				<li><b>Peso aproximado:</b> 50-91 Kg</li></br>
				<li><b>Altura aproximada:</b> 65-90 cm</li></br>
				<li><b>Cores:</b> Branco e castanho avermelhado | Branco e castanho avermelhado raiado </li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/Doberman.jpg"; align="right">
			<h2 style="">Doberman</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 1.1 - Pinschers</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Guarda</li></br>
				<li><b>Peso aproximado:</b> 32-45 Kg</li></br>
				<li><b>Altura aproximada:</b> 63-70 cm</li></br>
				<li><b>Cores:</b> Preto e cor de fogo | Castanho e cor de fogo</li></br>
				<li><b>Esperança média de vida:</b> 12 anos</li></br>
			</ul>  
		</div> 
		</p>
		</div>
		<div class="container3">
		<p><img class="imgright" src="images/DogAlemao.jpg" align="right" >
		<h2>Grand Danois</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 2.1 - Molossóides</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Caça maior, cão de guerra</li></br>
				<li><b>Peso aproximado:</b> 45-55 Kg</li></br>
				<li><b>Altura aproximada:</b> 71-81 cm</li></br>
				<li><b>Cores:</b> Fulvo | Tigrado | Arlequim | Preto e branco | Preto | Azul</li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/saobernardo.jpg" align="right">
 			<h2 style="">São Bernardo</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 2.2 – Cães de Montanha</li></br>
				<li><b>País de origem:</b> Suíça</li></br>
				<li><b>Data de origem:</b> Séc. XVII</li></br>
				<li><b>Primeira utilidade:</b> Guarda e resgate na neve</li></br>
				<li><b>Peso aproximado:</b> 50-91 Kg</li></br>
				<li><b>Altura aproximada:</b> 65-90 cm</li></br>
				<li><b>Cores:</b> Branco e castanho avermelhado | Branco e castanho amarelado</li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p><img class="imgright" src="images/labrador.jpg" align="right">
		<h2>Labrador</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 1 - Cães Cobradores de caça</li></br>
				<li><b>País de origem:</b> Grã-Bretanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Recuperar caça</li></br>
				<li><b>Peso aproximado:</b> 25-35 Kg</li></br>
				<li><b>Altura aproximada:</b> 54-57 cm</li></br>
				<li><b>Cores:</b> Preto | Amarelo | Castanho</li></br>
				<li><b>Esperança média de vida:</b> 13 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/pastoralemao.jpg" align="right">
			<h2 style="">Pastor Alemão</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 1 - Cães Pastores</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Pastorear</li></br>
				<li><b>Peso aproximado:</b> 22-40 Kg</li></br>
				<li><b>Altura aproximada:</b> 55-65 cm</li></br>
				<li><b>Cores:</b> Preto | Cinzento | Preto e cor de fogo ou dourado | Cinzento e castanho</li></br>
				<li><b>Esperança média de vida:</b> 13 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div>
		<span class="dot"> </span>
		<span class="dot"> </span>
		<span class="dot"> </span>
		<span class="dot"> </span>		
		<span class="dot"> </span>
		<span class="dot"> </span>
	</div>
	</div>
	<div class="setaright"><a onclick="sdiv();"><img class="setaright" src="images/setad.png"></a></div>
</div>


<div class="plracasM">
	<div class="setaright"><img onclick="sdiv();"class="setaright"" src="images/setae.png"></div>
	<div>
		<div class="container3">
		<p><img class="imgright" src="images/rotva.jpg" align="right">
		<h2>Rottweiler</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 2.2 – Cães de Montanha</li></br>
				<li><b>País de origem:</b> Suíça</li></br>
				<li><b>Data de origem:</b> Séc. XVII</li></br>
				<li><b>Primeira utilidade:</b> Guarda e resgate na neve</li></br>
				<li><b>Peso aproximado:</b> 50-91 Kg</li></br>
				<li><b>Altura aproximada:</b> 65-90 cm</li></br>
				<li><b>Cores:</b> Branco e castanho avermelhado | Branco e castanho avermelhado raiado </li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/Doberman.jpg"; align="right">
			<h2 style="">Doberman</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 1.1 - Pinschers</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Guarda</li></br>
				<li><b>Peso aproximado:</b> 32-45 Kg</li></br>
				<li><b>Altura aproximada:</b> 63-70 cm</li></br>
				<li><b>Cores:</b> Preto e cor de fogo | Castanho e cor de fogo</li></br>
				<li><b>Esperança média de vida:</b> 12 anos</li></br>
			</ul>  
		</div> 
		</p>
		</div>
		<div class="container3">
		<p><img class="imgright" src="images/DogAlemao.jpg" align="right" >
		<h2>Grand Donis</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 2.1 - Molossóides</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Caça maior, cão de guerra</li></br>
				<li><b>Peso aproximado:</b> 45-55 Kg</li></br>
				<li><b>Altura aproximada:</b> 71-81 cm</li></br>
				<li><b>Cores:</b> Fulvo | Tigrado | Arlequim | Preto e branco | Preto | Azul</li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/saobernardo.jpg" align="right">
 			<h2 style="">São Bernardo</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 2.2 – Cães de Montanha</li></br>
				<li><b>País de origem:</b> Suíça</li></br>
				<li><b>Data de origem:</b> Séc. XVII</li></br>
				<li><b>Primeira utilidade:</b> Guarda e resgate na neve</li></br>
				<li><b>Peso aproximado:</b> 50-91 Kg</li></br>
				<li><b>Altura aproximada:</b> 65-90 cm</li></br>
				<li><b>Cores:</b> Branco e castanho avermelhado | Branco e castanho amarelado</li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p><img class="imgright" src="images/labrador.jpg" align="right">
		<h2>Labrador</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 1 - Cães Cobradores de caça</li></br>
				<li><b>País de origem:</b> Grã-Bretanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Recuperar caça</li></br>
				<li><b>Peso aproximado:</b> 25-35 Kg</li></br>
				<li><b>Altura aproximada:</b> 54-57 cm</li></br>
				<li><b>Cores:</b> Preto | Amarelo | Castanho</li></br>
				<li><b>Esperança média de vida:</b> 13 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/pastoralemao.jpg" align="right">
			<h2 style="">Pastor Alemão</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 1 - Cães Pastores</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Pastorear</li></br>
				<li><b>Peso aproximado:</b> 22-40 Kg</li></br>
				<li><b>Altura aproximada:</b> 55-65 cm</li></br>
				<li><b>Cores:</b> Preto | Cinzento | Preto e cor de fogo ou dourado | Cinzento e castanho</li></br>
				<li><b>Esperança média de vida:</b> 13 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div>
		<span class="dot"> </span>
		<span class="dot"> </span>
		<span class="dot"> </span>
		<span class="dot"> </span>		
		<span class="dot"> </span>
		<span class="dot"> </span>
	</div>
	</div>
	<div class="setaright"><a onclick="sdiv();"><img class="setaright" src="images/setad.png"></a></div>
</div>


<div class="plracasP">
	<div class="setaright"><img onclick="sdiv();"class="setaright"" src="images/setae.png"></div>
	<div>
		<div class="container3">
		<p><img class="imgright" src="images/rotva.jpg" align="right">
		<h2>Rottweiler</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 2.2 – Cães de Montanha</li></br>
				<li><b>País de origem:</b> Suíça</li></br>
				<li><b>Data de origem:</b> Séc. XVII</li></br>
				<li><b>Primeira utilidade:</b> Guarda e resgate na neve</li></br>
				<li><b>Peso aproximado:</b> 50-91 Kg</li></br>
				<li><b>Altura aproximada:</b> 65-90 cm</li></br>
				<li><b>Cores:</b> Branco e castanho avermelhado | Branco e castanho avermelhado raiado </li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/Doberman.jpg"; align="right">
			<h2 style="">Doberman</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 1.1 - Pinschers</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Guarda</li></br>
				<li><b>Peso aproximado:</b> 32-45 Kg</li></br>
				<li><b>Altura aproximada:</b> 63-70 cm</li></br>
				<li><b>Cores:</b> Preto e cor de fogo | Castanho e cor de fogo</li></br>
				<li><b>Esperança média de vida:</b> 12 anos</li></br>
			</ul>  
		</div> 
		</p>
		</div>
		<div class="container3">
		<p><img class="imgright" src="images/DogAlemao.jpg" align="right" >
		<h2>Grand Donis</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 2.1 - Molossóides</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Caça maior, cão de guerra</li></br>
				<li><b>Peso aproximado:</b> 45-55 Kg</li></br>
				<li><b>Altura aproximada:</b> 71-81 cm</li></br>
				<li><b>Cores:</b> Fulvo | Tigrado | Arlequim | Preto e branco | Preto | Azul</li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/saobernardo.jpg" align="right">
 			<h2 style="">São Bernardo</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 2.2 – Cães de Montanha</li></br>
				<li><b>País de origem:</b> Suíça</li></br>
				<li><b>Data de origem:</b> Séc. XVII</li></br>
				<li><b>Primeira utilidade:</b> Guarda e resgate na neve</li></br>
				<li><b>Peso aproximado:</b> 50-91 Kg</li></br>
				<li><b>Altura aproximada:</b> 65-90 cm</li></br>
				<li><b>Cores:</b> Branco e castanho avermelhado | Branco e castanho amarelado</li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p><img class="imgright" src="images/labrador.jpg" align="right">
		<h2>Labrador</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 1 - Cães Cobradores de caça</li></br>
				<li><b>País de origem:</b> Grã-Bretanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Recuperar caça</li></br>
				<li><b>Peso aproximado:</b> 25-35 Kg</li></br>
				<li><b>Altura aproximada:</b> 54-57 cm</li></br>
				<li><b>Cores:</b> Preto | Amarelo | Castanho</li></br>
				<li><b>Esperança média de vida:</b> 13 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/pastoralemao.jpg" align="right">
			<h2 style="">Pastor Alemão</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 1 - Cães Pastores</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Pastorear</li></br>
				<li><b>Peso aproximado:</b> 22-40 Kg</li></br>
				<li><b>Altura aproximada:</b> 55-65 cm</li></br>
				<li><b>Cores:</b> Preto | Cinzento | Preto e cor de fogo ou dourado | Cinzento e castanho</li></br>
				<li><b>Esperança média de vida:</b> 13 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div>
		<span class="dot"> </span>
		<span class="dot"> </span>
		<span class="dot"> </span>
		<span class="dot"> </span>		
		<span class="dot"> </span>
		<span class="dot"> </span>
	</div>
	</div>
	<div class="setaright"><a onclick="sdiv();"><img class="setaright" src="images/setad.png"></a></div>
</div>


<div class="plracasMP">
	<div class="setaright"><img onclick="sdiv();"class="setaright"" src="images/setae.png"></div>
	<div>
		<div class="container3">
		<p><img class="imgright" src="images/rotva.jpg" align="right">
		<h2>Rottweiler</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 2.2 – Cães de Montanha</li></br>
				<li><b>País de origem:</b> Suíça</li></br>
				<li><b>Data de origem:</b> Séc. XVII</li></br>
				<li><b>Primeira utilidade:</b> Guarda e resgate na neve</li></br>
				<li><b>Peso aproximado:</b> 50-91 Kg</li></br>
				<li><b>Altura aproximada:</b> 65-90 cm</li></br>
				<li><b>Cores:</b> Branco e castanho avermelhado | Branco e castanho avermelhado raiado </li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/Doberman.jpg"; align="right">
			<h2 style="">Doberman</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 1.1 - Pinschers</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Guarda</li></br>
				<li><b>Peso aproximado:</b> 32-45 Kg</li></br>
				<li><b>Altura aproximada:</b> 63-70 cm</li></br>
				<li><b>Cores:</b> Preto e cor de fogo | Castanho e cor de fogo</li></br>
				<li><b>Esperança média de vida:</b> 12 anos</li></br>
			</ul>  
		</div> 
		</p>
		</div>
		<div class="container3">
		<p><img class="imgright" src="images/DogAlemao.jpg" align="right" >
		<h2>Grand Donis</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 2.1 - Molossóides</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Caça maior, cão de guerra</li></br>
				<li><b>Peso aproximado:</b> 45-55 Kg</li></br>
				<li><b>Altura aproximada:</b> 71-81 cm</li></br>
				<li><b>Cores:</b> Fulvo | Tigrado | Arlequim | Preto e branco | Preto | Azul</li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/saobernardo.jpg" align="right">
 			<h2 style="">São Bernardo</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 2.2 – Cães de Montanha</li></br>
				<li><b>País de origem:</b> Suíça</li></br>
				<li><b>Data de origem:</b> Séc. XVII</li></br>
				<li><b>Primeira utilidade:</b> Guarda e resgate na neve</li></br>
				<li><b>Peso aproximado:</b> 50-91 Kg</li></br>
				<li><b>Altura aproximada:</b> 65-90 cm</li></br>
				<li><b>Cores:</b> Branco e castanho avermelhado | Branco e castanho amarelado</li></br>
				<li><b>Esperança média de vida:</b> 10 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p><img class="imgright" src="images/labrador.jpg" align="right">
		<h2>Labrador</h2>
		<div class="text">
			<ul>
				<li><b>Secção do grupo:</b> 1 - Cães Cobradores de caça</li></br>
				<li><b>País de origem:</b> Grã-Bretanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Recuperar caça</li></br>
				<li><b>Peso aproximado:</b> 25-35 Kg</li></br>
				<li><b>Altura aproximada:</b> 54-57 cm</li></br>
				<li><b>Cores:</b> Preto | Amarelo | Castanho</li></br>
				<li><b>Esperança média de vida:</b> 13 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div class="container3">
		<p style="margin-top: 2%;";><img class="imgright" src="images/pastoralemao.jpg" align="right">
			<h2 style="">Pastor Alemão</h2>
		<div class="text2">
			<ul>
				<li><b>Secção do grupo:</b> 1 - Cães Pastores</li></br>
				<li><b>País de origem:</b> Alemanha</li></br>
				<li><b>Data de origem:</b> Séc. XIX</li></br>
				<li><b>Primeira utilidade:</b> Pastorear</li></br>
				<li><b>Peso aproximado:</b> 22-40 Kg</li></br>
				<li><b>Altura aproximada:</b> 55-65 cm</li></br>
				<li><b>Cores:</b> Preto | Cinzento | Preto e cor de fogo ou dourado | Cinzento e castanho</li></br>
				<li><b>Esperança média de vida:</b> 13 anos</li></br>
			</ul>  
		</div>
		</p>
		</div>
		<div>
		<span class="dot"> </span>
		<span class="dot"> </span>
		<span class="dot"> </span>
		<span class="dot"> </span>		
		<span class="dot"> </span>
		<span class="dot"> </span>
	</div>
	</div>
	<div class="setaright"><a onclick="sdiv();"><img class="setaright" src="images/setad.png"></a></div>
</div>		
	
	
	
	<script src="js/slide.js"></script>
	
	

	<div class="linha"></div>
		
	</main>
		</body>
	<footer>
        <center>
			<h5>
				Site sobre Cães © 2018   |  Política de Privacidade   |  Termos e Condições   |   By Bluesoft
			</h5>
        </center>
    </footer>