<!DOCTYPE html>
<html>

<link REL="SHORTCUT ICON" HREF="images/logo.png">
	<head>	
		<title>Site sobre Cães</title>
		<meta charset="utf-8">		
		<link rel="stylesheet" href="css/style.css">		
	</head> 
	
<div class="fundomenu">
<div class="container1">
	<a class="menubtn">
	<div class="ctnFlex1">
	<div class="menus">
	<img class="imgmenu" src="images/menu.png">
	</div>
	<div class="menul">
	<h3>Menu</h3>
	</div>
	</div>
	</a>
	<div class="menu">
        <div class="menu-content">
            <a class="selected" href="#">Pagina Inicial &nbsp </a>
        </div>
		<div class="menu-content">
			<a onClick="myFunction()"> Cães &nbsp </a>
		 </div>
        <div id="dropdown" class="menu-contentjs">
            <a  href="racacaes.html"> &nbsp  &nbsp Racas de Caes</a>
            <a  href="brinquedos.html"> &nbsp  &nbsp Brinquedos</a>
		    <a  href="alimentacao.html"> &nbsp  &nbsp Alimentação</a>
			<a  href="cuidados.html"> &nbsp  &nbsp Cuidados que precisa de saber</a>			
        </div>
        <div class="menu-content">
            <a href="maisinfo.html">Mais informações &nbsp </a>
        </div>
        <div class="menu-content">
            <a href="contactos.html">Contactos</a>
        </div>
    </div>
</div>
</div>

<script>

	
</script>
	
	
<div class="fundo">
	<div class="aslide">
		<img src="images/caesbebes.jpg" style="width:100%">
	</div>
	<div class="aslide">
		<img src="images/caesbebes2.jpg" style="width:100%">
	</div>
	<div class="aslide">
		<img src="images/caesbebes4.jpg" style="width:100%">
	</div>
	<div>
		<span class="dot"> </span>
		<span class="dot"> </span>
		<span class="dot"> </span>
	</div>
</div>
		
		<script src="js/slide.js"></script>
		
	<header>
	<center>
		<a href="index.html">
			<img style="position:relative;width:17%;margin-top:-1%"src="images/logo.png">
		</a>
	</center>
	</header>
	<!-- slide show rotativo -->
	
	<body>
	
	
	
	<h1>
	<center>
	 Porque deve adotar um cachorrinho?
	</center>
	</h1>
	<!-- apresentação do website -->
	<main>
	<div class="container">
		<p style="font-size:25px;"><img src="images/caes.jpg" align="left" width="40%" style="margin-right:2%">
		Um animal de estimação é capaz de operar milagres na vida do ser humano. 
		</br>A amizade que um cão proporciona, por exemplo, satisfaz as necessidades psicológicas básicas do homem. 
		Cuidar de um animal também ajuda a curar doenças e espantar a solidão
		</br>Um estudo da Universidade de Miami, nos EUA, analisou a capacidade que os animais têm de 
		reforçar a saúde mental daquele que nunca sofreu de solidão. 
		</br>Os pesquisadores observaram a 
		atuação dos pets como um reforço da autoestima.</p>
	</div>
	<div class="container">
		<p style="font-size:25px;"><img src="images/caes2.jpg"; width="40%" align="right" style="margin-left:2%">
		O estudo descobriu que os proprietários de animais se sentiam menos solitários e tinham uma autoestima maior do que aqueles que eram sozinhos e não tinham animais para cuidar.
		</br>Os cientistas chegaram à conclusão que os cães ajudam os homens a ter uma compreensão maior das necessidades sociais e, com isso, a sentir-se melhor com a vida. 
		</br>Os pesquisadores deixaram claro que animais não são uma substituição de amigos e familiares, mas proporcionam bem-estar, independente da companhia humana.<p>
	</div>	
	
	</main>
	</body>
	<!-- rodape, logotipo com back do menu -->
	<footer>
        <center >
	
        <h5>
        Site sobre Cães © 2018   |  Política de Privacidade   |  Termos e Condições   |   By Bluesoft
        </h5>
        </center>
    </footer>
	</html>
	